{
  "name": "@robertleifke/plank-tickmath",
  "description": "Example math library for tick conversions written in Plank",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0"
  },
  "devDependencies": {
    "prettier": "^3.5",
  },
  "keywords": [
    "evm",
    "smart-contracts",
    "plank"
  ],
  "scripts": {
    "clean": "rm -rf cache out",
    "lint": "bun run lint:sol && bun run prettier:check",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\"",
  }
}
